<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".LoginScreens.MainActivity">

 <androidx.appcompat.widget.Toolbar
     android:id="@+id/toolBar"
     android:layout_width="match_parent"
     android:layout_height="@dimen/_60sdp"
     android:background="@drawable/custom_toolbar"
     tools:ignore="MissingConstraints">


     <ImageView
         android:id="@+id/logOut"
         android:layout_width="@dimen/_30sdp"
         android:layout_height="@dimen/_20sdp"
        app:srcCompat="@drawable/logout"
         tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry" />

    <TextView
         android:id="@+id/userName"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@color/white"
        android:textFontWeight="600"
        android:fontFamily="@font/open_sans"
        android:text=""
         android:textStyle="bold"
        android:textSize="@dimen/_20sdp"
        android:layout_gravity="center_horizontal"/>


 </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_60sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"
        tools:ignore="UnknownId">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/_7sdp"
            app:layout_constraintTop_toBottomOf="@+id/toolBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/tabView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:background="@drawable/tab_bg"
                    app:layout_constraintTop_toBottomOf="@+id/toolBar"
                    app:tabBackground="@drawable/tab_backgrogd_color_selecter"
                    app:tabGravity="fill"
                    app:tabIndicator="@drawable/tab_indicator_coner_bg"
                    app:tabIndicatorColor="@color/colorPrimary"
                    app:tabMode="fixed"
                    app:tabRippleColor="@null"

                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="@color/colorPrimary"
                    tools:ignore="MissingConstraints,NotSibling" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_Pager"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_below="@id/tab"
                    android:layout_marginTop="@dimen/_7sdp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tab"
                    tools:ignore="MissingConstraints,NotSibling">

                </androidx.viewpager.widget.ViewPager>
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/tabView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView1"
                    android:layout_width="@dimen/_280sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:background="@color/white"
                    android:outlineAmbientShadowColor="@color/shadow"
                    android:outlineSpotShadowColor="@color/shadow"
                    android:padding="@dimen/_15sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Vh(06.12.2017"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:text="Velocity Data Systems LLC"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_35sdp"
                        android:text="Website: www.velocitydatasystem.com"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:text="Email: Suport@velocitydatasystem.com"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_65sdp"
                        android:text="Velocity Data Systems LLC 2016"
                        android:textSize="@dimen/_12sdp" />
                </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_below="@id/cardView1"
                android:layout_alignStart="@+id/cardView1"
                android:layout_alignEnd="@id/cardView1"
                app:cardElevation="15dp"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/_15sdp"
                android:outlineAmbientShadowColor="@color/shadow"
                android:outlineSpotShadowColor="@color/shadow"
                android:layout_marginBottom="@dimen/_7sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView1"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Scaner Informations"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:text="Model name:"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:text="Model number:"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:text="Serial Number "
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_65sdp"
                    android:text="Firmware Revision:"
                    android:textSize="@dimen/_12sdp" />
            </androidx.cardview.widget.CardView>

            </RelativeLayout>

            </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>