<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PickingItemScreens.PickingDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/custom_toolbar"
            tools:ignore="MissingConstraints">


            <ImageView
                android:id="@+id/back_Pickitem_pd_Btn"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                app:srcCompat="@drawable/short_left"
                tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry" />

            <TextView
                android:id="@+id/title_Packoder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Picking Detail"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />


        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/manualItemView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolBar"
            android:padding="@dimen/_10sdp">


            <LinearLayout
                android:id="@+id/item_view_pd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/itemlabel_pd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:text="Item:"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/tvItemNo_pd"
                    android:layout_width="@dimen/_160sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:autoSizeTextType="uniform"
                    android:textSize="@dimen/_12sdp"
                    android:focusable="auto"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:layout_alignTop="@+id/itemlabel_pd"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="0dp"
                    android:layout_toRightOf="@+id/itemlabel_pd"
                    android:background="@drawable/pd_et_bg" />

            <ImageView
                android:id="@+id/scanLogo_pd"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignTop="@+id/itemNo_pd"
                android:layout_alignBottom="@+id/itemNo_pd"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_toRightOf="@+id/itemNo_pd"
                android:src="@drawable/smallscanicon" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bin_view_pd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_below="@id/item_view_pd"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/binlabel_pd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    android:text="Bin:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/tvBinNo_pd"
                    android:layout_width="@dimen/_160sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:autoSizeTextType="uniform"
                    android:focusable="auto"
                    android:inputType="number"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:layout_alignTop="@+id/itemlabel_pd"
                    android:layout_marginStart="@dimen/_19sdp"
                    android:layout_marginTop="0dp"
                    android:layout_toRightOf="@+id/itemlabel_pd"
                    android:background="@drawable/pd_et_bg" />

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignTop="@+id/itemNo_pd"
                    android:layout_alignBottom="@+id/itemNo_pd"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_toRightOf="@+id/itemNo_pd"
                    android:src="@drawable/smallscanicon" />
            </LinearLayout>
        </RelativeLayout>


        <androidx.cardview.widget.CardView

            android:id="@+id/item_Detail_View"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_140sdp"
            android:layout_below="@+id/manualItemView"
            android:layout_gravity="center_horizontal"

            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:background="@color/white"
            android:elevation="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Item :"
                        android:textColor="@color/pickItem"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/itemNo_pd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Demo"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Ship :"
                        android:textColor="@color/pickItem"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/shipNo_pd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:text="Demo"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Pick :"
                        android:textColor="@color/pickItem"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/pick_pd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Demo"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Bin :"
                        android:textColor="@color/pickItem"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/binNo_pd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Demo"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Qty :"
                        android:textColor="@color/pickItem"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/qtyNo_pd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Demo"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/avaolableBin"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_140sdp"
            android:layout_below="@+id/manualItemView"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:layout_toEndOf="@+id/item_Detail_View"
            android:background="@color/white"
            android:elevation="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"

                        android:text="Available Bins"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_17sdp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/availableBins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:text="A-2-04-3"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/qtyNo_av_pd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:text="112"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/scanLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_Detail_View"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center"
            android:text="SCAN BIN"
            android:textAlignment="center"
            android:textColor="@color/scan"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/lPickItem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/scanLabel"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"

            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/custom_backgroud"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Item :"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvItemScanNo_pd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="normal" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lBin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"

            android:layout_below="@+id/lPickItem"
            android:background="@drawable/scan_bg2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BIN :"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:id="@+id/tvScanBinNo_pd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:text=""
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"/>

        </LinearLayout>

        <Button
            android:id="@+id/submit_pd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:layout_below="@+id/lBin"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            app:backgroundTint="@null"
            android:background="@drawable/fill_button_selector"
            android:text="Submit"
            android:textColor="@drawable/fill_button_text_selector"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>