<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PackOderScreens.BoxHeaderDetailsActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/custom_toolbar"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/back_bhd_Btn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:srcCompat="@drawable/short_left"
            tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry" />

        <TextView
            android:id="@+id/title_Packoder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Detail"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/packBoxSaveLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_20sdp"
            android:clickable="true"
            android:focusable="true"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_60sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar"
            tools:ignore="UnknownId">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/toolBar">


            <TextView
                android:id="@+id/tvShipVia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ship Via:"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"/>

                <TextView
                    android:id="@+id/etShipVia"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/tvShipVia"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:background="@drawable/pd_et_bg"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="Ups Ground"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etShipVia"
                    android:text="Weight:"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"/>


                <EditText
                    android:id="@+id/etWeight"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/tvWeight"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:background="@drawable/bhd_et_bg"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvPackageType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etWeight"
                    android:text="Package Type:"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"/>


                <TextView
                    android:id="@+id/etPackageType"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/tvPackageType"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:background="@drawable/bhd_et_bg"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btnChoose"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignTop="@+id/etPackageType"
                    android:layout_alignEnd="@+id/etPackageType"
                    android:background="@drawable/fill_button_selector"
                    android:gravity="center_vertical|center"
                    android:text="Choose"
                    android:textColor="@drawable/fill_button_text_selector"
                    android:textSize="@dimen/_15sdp"
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toEndOf="@+id/etPackageType"
                    app:layout_constraintTop_toTopOf="@+id/etPackageType"
                    tools:ignore="ContentDescription,OnClick,RtlHardcoded,RtlSymmetry" />

                <TextView
                    android:id="@+id/tvL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_below="@+id/etPackageType"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:text="L:"

                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_17sdp" />

                <EditText
                    android:id="@+id/etL"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/etPackageType"
                    android:layout_alignParentEnd="true"

                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:inputType="numberDecimal"
                    android:layout_toRightOf="@+id/tvL"
                    android:background="@drawable/bhd_et_bg"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_below="@+id/etL"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:text="W:"

                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_17sdp" />

                <EditText
                    android:id="@+id/etW"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/etL"
                    android:layout_alignParentEnd="true"
                    android:inputType="numberDecimal"
                    android:layout_toRightOf="@+id/tvW"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:background="@drawable/bhd_et_bg"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_below="@+id/etW"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:text="H:"

                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_17sdp" />

                <EditText
                    android:id="@+id/etH"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/etW"
                    android:layout_alignParentEnd="true"
                    android:inputType="numberDecimal"
                    android:layout_toRightOf="@+id/tvW"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:background="@drawable/bhd_et_bg"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />



                <TextView
                    android:id="@+id/tvWeight1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etH"
                    android:text="Weight:"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"/>


                <EditText
                    android:id="@+id/etWeight1"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/tvWeight1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:background="@drawable/bhd_et_bg"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDeclared"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etWeight1"
                    android:text="Declared Value:"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"/>


                <EditText
                    android:id="@+id/etDeclared"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/tvDeclared"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:background="@drawable/bhd_et_bg"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvShippingAcco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etDeclared"
                    android:text="Shipping Account:"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"/>


                <EditText
                    android:id="@+id/etShippingAcco"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/tvShippingAcco"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:background="@drawable/bhd_et_bg"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvReference1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etShippingAcco"
                    android:text="Reference 1:"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"/>


                <EditText
                    android:id="@+id/etReference1"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/tvReference1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:background="@drawable/bhd_et_bg"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvReference2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etReference1"
                    android:text="Reference 2:"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"/>


                <EditText
                    android:id="@+id/etReference2"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/tvReference2"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:background="@drawable/bhd_et_bg"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvReference3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etReference2"
                    android:text="Reference 3:"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"/>


                <EditText
                    android:id="@+id/etReference3"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/tvReference3"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:background="@drawable/bhd_et_bg"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvShipName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etReference3"
                    android:text="Ship To Name:"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"/>


                <EditText
                    android:id="@+id/etShipName"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/tvShipName"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:background="@drawable/bhd_et_bg"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvShipAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etShipName"
                    android:text="Ship To Address:"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"/>


                <EditText
                    android:id="@+id/etShipAddress"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/tvShipAddress"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:background="@drawable/bhd_et_bg"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvShipAttn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etShipAddress"
                    android:text="Ship To Attn:"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"/>


                <EditText
                    android:id="@+id/etShipAttn"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/tvShipAttn"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:background="@drawable/bhd_et_bg"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvShipCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etShipAttn"
                    android:text="Ship To City:"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"/>


                <EditText
                    android:id="@+id/etShipCity"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/tvShipCity"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:background="@drawable/bhd_et_bg"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvShipState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etShipCity"
                    android:text="Ship To State:"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"/>


                <EditText
                    android:id="@+id/etShipState"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/tvShipState"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:background="@drawable/bhd_et_bg"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvShipZip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etShipState"
                    android:text="Ship To Zip:"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"/>


                <EditText
                    android:id="@+id/etShipZip"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/tvShipZip"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:inputType="numberDecimal"
                    android:background="@drawable/bhd_et_bg"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvShipTel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etShipZip"
                    android:text="Ship To Tel:"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"/>


                <EditText
                    android:id="@+id/etShipTel"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/tvShipTel"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:inputType="numberDecimal"
                    android:background="@drawable/bhd_et_bg"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>